<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.asimio.demo</groupId>
	<artifactId>schemaspy-demo</artifactId>
	<version>0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>schemaspy-demo</name>
	<description>Documenting your relational database using SchemaSpy and Maven</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<postgresql.version>42.2.16</postgresql.version>
		<maven-schemaspy-plugin.version>5.1.0</maven-schemaspy-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>nl.geodienstencentrum.maven</groupId>				
				<artifactId>schemaspy-maven-plugin</artifactId>
				<version>${maven-schemaspy-plugin.version}</version>
<!-- FIXME: Postgres not working as a dependency -->
<!-- 				<dependencies> -->
<!-- 					<dependency> -->
<!-- 						<groupId>org.postgresql</groupId> -->
<!-- 						<artifactId>postgresql</artifactId> -->
<!-- 						<version>${postgresql.version}</version> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
				<configuration>
					<databaseType>pgsql</databaseType>
					<database>db_dvdrental</database>
					<host>localhost</host>
					<port>5432</port>
					<user>user_dvdrental</user>
					<password>changeit</password>
					<schema>public</schema>
					<outputDirectory>target/site</outputDirectory>
					<pathToDrivers>/Users/ootero/Downloads/schemaspy/jdbc/postgresql-42.2.16.jar</pathToDrivers>
				</configuration>				
			</plugin>
		</plugins>
	</build>

</project>